<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="design studio, graphic designer, web design, agency, branding">
    <meta name="description" content="Studio specialized in Design and Web Development founded by Carla Grassi and María José Deslgado.">
    <title>Tabló Studio | Contacto</title>
    <link rel="preconnect" href="./assets/font/supply/supply-Regular.otf">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logotablo.png">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 headerboot">
                        <li class="nav-item headerboot">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item headerboot">
                            <a class="nav-link active" href="./portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item headerboot">
                            <a class="nav-link active" aria-current="page" href="./process.html">Process</a>
                        </li>
                        <li class="nav-item headerboot">
                            <a class="nav-link active" href="./team.html">Team</a>
                        </li>
                        <li class="nav-item headerboot">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="ContainerForm">
            <h1>Let's work together!</h1>
            <!-- formulario de contacto -->
            <form class="contactform">
                <div class="row">
                    <div class="col-6">
                        <label for="exampleFormControlInput1" class="form-label">First Name</label>
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-6">
                        <label for="exampleFormControlInput1" class="form-label">Last name</label>
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    <div class="col-12 mt-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="col-12 mt-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer class="footer">
        <ol>
            <li> <a href="">Instagram</a></li>
            <li> <a href="">Facebook</a></li>
            <li> <a href="">LinkedIn</a></li>
        </ol>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Suscribe to our newsletter</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
    </footer>
    <script src="./Js/bootstrap.bundle.min.js"></script>
</body>

</html>