<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="preconnect" href="./Css/Font Supply/Supply-Regular.otf">
    <link rel="stylesheet" href="./Css/Style.css">
</head>
<body>
    <main>
    <header>
        <div class="LogoTablo">
             <img src=".Css/Img/logo tabló-8.png" alt="logo tabló"/>
        </div>   
            <nav class="navBackground">
                <ul> 
                <li><a href="/Index.html">Home</a></li>
                <li><a href="/Team.html">Team</a></li>
                <li><a href="/Portfolio.html">Portfolio</a></li>
                <li><a href="/Process.html">Process</a></li>
                <li> <a href="/Contact.html">Contact</a></li>
                </ul>
            </nav>
     </header>
     <main>
        <h5>Meet us</h5>
    <section>
        <div class="contenedor-hijo-portfolio">
             <img src="./Css/Img/carla grassi.jpg" alt="Carla Grassi"/>
             <br>
             <h4>Carla Grassi</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae nihil. Quo, voluptatum ex autem explicabo recusandae excepturi, minus repudiandae debitis, possimus sequi voluptas sed atque labore! Fuga, blanditiis quasi.</p>
         </div>
         <div class="contenedor-hijo-portfolio">
             <img src="./Css/Img/WhatsApp Image 2022-07-26 at 2.03.03 PM.jpeg" alt="María José Delgado"/>
             <br>
             <h4>María José Delgado</h4>
             <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repudiandae laborum incidunt. Cum iusto voluptate asperiores, ipsam voluptates dolorum optio quae, veritatis harum animi blanditiis nulla necessitatibus illo laboriosam. At?</p>
         </div>

    </section>
    <footer>
        <div class="footer">
            <div class="col1">
                 <h3>Instagram</h3>
                 <a href="#"></a>
             </div>
             <div class="col2">
                 <h3>Facebook</h3>
                 <a href="#"></a>
            </div>
            <div class="col3">
                 <h3>Suscribe<h3>
                <form>
                    <input type="text" placehold="You email" required>
                    <br>
                    <button type="submit">SUBMIT</button>
                 </form>
            </div>
        </div>
    </footer>
    </main>
</body>
</html>